# StackBlitz environment variables
VITE_API_BASE_URL="https://gcp-us-east1.api.carto.com"
VITE_API_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhIjoiYWNfcDY2ZTg2ZmIiLCJqdGkiOiIwNmVjNTk1MSJ9.648n8CuSQ50Sjq69gIVGx1aJAK42OXcLuzy319MZBHY"
